.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
